// java 빌드에 필요한 플러그인 설정
plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.11'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.beyond'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '11'
}

repositories {
    mavenCentral()
}

dependencies {

    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    implementation 'org.springframework.boot:spring-boot-starter-web'

    // 주로, dto 값 검증을 위한 어노테이션을 제공
    implementation 'org.springframework.boot:spring-boot-starter-validation:'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    implementation 'org.springframework.boot:spring-boot-starter-security'

    // jwt 토큰 관련 의존성 충가
    implementation 'io.jsonwebtoken:jjwt:0.9.1'

    // 파일 처리를 위한 aws 의존성 추가
    implementation 'software.amazon.awssdk:s3:2.17.58'

    // 동시성 제어를 위한 이벤트 기반 rabbitmq 의존성 추가
    implementation 'org.springframework.boot:spring-boot-starter-amqp'

    // feignclient를 사용하기 위한 의존성 추가
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'

    implementation 'org.springframework.kafka:spring-kafka'

}
ext {
    set('springCloudVersion', '2021.0.8')
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
