# orderSystem_msa

order/: build.gradle
order/src/main/java/com/example/beyond/ordersystem/: OrderApplication.java
order/src/main/java/com/example/beyond/ordersystem/common/auth/: JwtAuthFilter.java  JwtTokenProvider.java
order/src/main/java/com/example/beyond/ordersystem/common/config/: AwsS3Configs.java  FeignConfig.java  RestTemplateConfig.java  SecurityConfig.java  redisConfig.java
order/src/main/java/com/example/beyond/ordersystem/common/dto/: CommonErrorDto.java
order/src/main/java/com/example/beyond/ordersystem/common/service/: CommonExceptionHandler.java  StockDecreaseEventHandler.java
order/src/main/java/com/example/beyond/ordersystem/member/controller/: MemberController.java
order/src/main/java/com/example/beyond/ordersystem/member/dto/: MemberUpdateDto.java
order/src/main/java/com/example/beyond/ordersystem/ordering/controller/: OrderIngController.java
order/src/main/java/com/example/beyond/ordersystem/ordering/domain/: OrderDetail.java  OrderStatus.java  Ordering.java
order/src/main/java/com/example/beyond/ordersystem/ordering/dto/: OrderDetailDto.java  OrderSaveReqDto.java  ProductDto.java  ProductUpdateStockDto.java
order/src/main/java/com/example/beyond/ordersystem/ordering/event/: StockDecreaseEvent.java
order/src/main/java/com/example/beyond/ordersystem/ordering/repository/: OrderDetailRepository.java  OrderingRepository.java
order/src/main/java/com/example/beyond/ordersystem/ordering/service/: OrderingService.java  ProductFeign.java  SseService.java
order/src/main/java/com/example/beyond/ordersystem/product/dto/: ProductDetailDto.java  ProductResDto.java  ProductSearchDto.java
order/src/main/java/com/example/beyond/ordersystem/product/service/: ProductService.java
order/src/test/java/com/example/beyond/ordersystem/: OrderSystemApplicationTests.java
(+57 files in other folders)
